{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
   // }
   "z": {
      "prefix": "z",
      "description": "'Console log only'",
      "body": [
         "console.log($1);"
      ]
   },
   "console.log": {
      "prefix": "j-log",
      "description": "console.log: ( $1 )",
      "scope": "javascript,typescript",
      "body": [
         "console.log( $1 );",
         "$2"
      ]
   },
   "console.log1": {
      "prefix": "j-log1",
      "description": "console.log: ( '$1' )",
      "scope": "javascript,typescript",
      "body": [
         "console.log( '$1' );",
         "$2"
      ]
   },
   "console.log2": {
      "prefix": "j-log2",
      "description": "console.log: ('$1')",
      "scope": "javascript,typescript",
      "body": [
         "console.log('$1');",
         "$2"
      ]
   },
   "console.log3": {
      "prefix": "j-log3",
      "description": "console.log: ( \"$1\" )",
      "scope": "javascript,typescript",
      "body": [
         "console.log( \"$1\" );",
         "$2"
      ]
   },
   "test-all-es6": {
      "prefix": "j-test-all-es6",
      "description": "test.all-es6",
      "scope": "javascript,typescript",
      "body": [
         "const assert = require('assert');",
         "const chai = require('chai');",
         "const chaiHttp = require('chai-http');",
         "const supertest = require('supertest');",
         "",
         "const { expect } = chai;",
         "",
         "before(() => {",
         "});",
         "beforeEach(() => {",
         "});",
         "",
         "describe('Test..$1', () => {",
            "\tit('should..', () => {",
               "\t\texpect(1).to.equal(1);",
            "\t})",
         "})"
      ]
   },
   "test-describe-es6": {
      "prefix": "j-test-desc-es6",
      "description": "test.describe",
      "scope": "javascript,typescript",
      "body": [
         "describe('Test..$1', () => {",
            "\tit('should..', () => {",
               "\t\texpect(1).to.equal(1);",
            "\t})",
         "})"
      ]
   },
   "test-all-ts": {
      "prefix": "j-test-all-ts",
      "description": "test.all-ts",
      "scope": "javascript,typescript",
      "body": [
         "import { expect } from 'chai';",
         "",
         "",
         "before(() => {",
         "});",
         "beforeEach(() => {",
         "});",
         "",
         "describe('Test..$1', () => {",
            "\tit('should..', () => {",
               "\t\texpect(1).to.equal(1);",
            "\t})",
         "})"
      ]
   }
}
