{
   // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
   // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
   // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
   // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
   // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
   // Placeholders with the same ids are connected.
   // Example:
   "Print to console": {
      "scope": "javascript,typescript",
      "prefix": "clog",
      "body": [
         "console.log('$1');",
         "$2"
      ],
      "description": "console.log"
   },
   "Print to console w/ space": {
      "scope": "javascript,typescript",
      "prefix": "clog2",
      "body": [
         "console.log( '$1' );",
         "$2"
      ],
      "description": "console.log w/ space"
   },
   "div tag": {
      "scope": "javascript,typescript",
      "prefix": "tag-div",
      "body": [
         "<div>$1</div>"
      ],
      "description": "puts div tag"
   },
   "header tag": {
      "scope": "javascript,typescript",
      "prefix": "tag-header",
      "body": [
         "<header>$1</header>"
      ],
      "description": "puts header tag"
   },
   "aside tag": {
      "scope": "javascript,typescript",
      "prefix": "tag-aside",
      "body": [
         "<aside>$1</aside>"
      ],
      "description": "puts aside tag"
   },

   "React Functional Component": {
      "scope": "javascript,typescript",
      "prefix": "rfc",
      "body": [
         "import React from 'react';",
         "",
         "",
         "export function $1() {",
         "   return (",
         "      null",
         "   );",
         "}",
         ""
      ],
      "description": "React Functional Component"
   },
   "React Class Component": {
      "scope": "javascript,typescript",
      "prefix": "rcc",
      "body": [
         "import React, { Component } from 'react';",
         "",
         "",
         "export class $1 extends Component {",
         "   render() {",
         "      return (",
         "         null",
         "      );",
         "   }",
         "}",
         ""
      ],
      "description": "React Class Component"
   },
   "React Class Component - Flow": {
      "scope": "javascript,typescript",
      "prefix": "rfc-f",
      "body": [
         "import React, { Component } from 'react';",
         "",
         "",
         "type Props = {",
         "   p1: string;",
         "}",
         "export class $1 extends Component<Props> {",
         "   render() {",
         "      return (",
         "         null",
         "      );",
         "   }",
         "}",
         ""
      ],
      "description": "React Class Component - Flow"
   }
}
