/* CASCADING */
.header {                   |   .header {
    font-size: 12px;        |       font-size: 12px;
    .navigation {           |   }
        width: 20px;        |   .header .navigation {
        font-size: 14px;    |       width: 20px;
    }                       |       font-size: 14px;
    .logo {                 |   }
        width: 15px;        |   .header .logo {
    }                       |       width: 15px;
}                           |   }
-------------------------------------------------------
/* CONCATENATING */
.footer {                   |   .footer {
    font-size: 12px;        |       font-size: 12px;
    &__top {                |   }
        width: 20px;        |   .footer__top {
        font-size: 14px;    |       width: 20px;
    }                       |       font-size: 14px;
    &__bottom {             |   }
        width: 15px;        |   .footer__bottom {
    }                       |       width: 15px;
}                           |   }
--------------------------------------------------------
/* BAD */
.inputbase() {          |   // nothing for inputBase
    // BASE CODE        |
}                       |
                        |
.someInput {            |   .someInput {
    .inputbase;         |       // BASE CODE
    // some code        |       // some code
}                       |   }
                        |
.otherInput {           |   .otherInput {
    .inputbase;         |       // BASE CODE
    // other code       |       // other code
}                       |   }
-------------------------------------------------------
/* GOOD */
.inputbase {                |   .inputbase,
    // BASE CODE            |   .someInput,
}                           |   .otherInput {
                            |       // BASE CODE
.someInput {                |   }
    &:extend(.inputbase);   |
    // some code            |   .someInput {
}                           |       // some code
                            |   }
.otherInput {               |   .otherInput {
    &:extend(.inputbase);   |       // other code
    // other code           |   }
}                           |
-------------------------------------------------------
.box {
    display: block;
    width: 80px;
    height: 80px;
}

// 1. horizontal-center
.blueBox {
    // if you remove width=100px; it will be like width=100%;
    margin: 0 auto;
}

// 2. vertical-center
.blueBox {
    position: absolute;
    top: 50%;
    margin-top: -40px;
}

// 3. area-center (with container)
.container {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -40px;
    width: 100%;
}
.blueBox {
    margin: 0 auto;
}
